davidkhala/build-dify-plugin/action.yaml
name: "davidkhala/build-dify-plugin"
description: ''

branding:
  icon: 'package' # find one in https://haya14busa.github.io/github-action-brandings/
  color: 'blue'
inputs:
  pyproject-directory:
    description: 'dir of pyproject.toml'
    required: true
runs:
  using: "composite"
  steps:
  - if: runner.os == 'Linux'
    run: |
      pkg=$(basename "${{ inputs.pyproject-directory }}")
      echo "package=$pkg" >> $GITHUB_ENV
      LATEST_RELEASE=$(curl -s https://api.github.com/repos/langgenius/dify-plugin-daemon/releases/latest)
      DOWNLOAD_URL=$(echo $LATEST_RELEASE | jq -r '.assets[] | select(.name | contains("dify-plugin-linux-amd64")) | .browser_download_url' | head -1)
      curl -L -o $GITHUB_WORKSPACE/dify $DOWNLOAD_URL
      chmod +x $GITHUB_WORKSPACE/dify
      $GITHUB_WORKSPACE/dify version
    shell: bash
  - if: runner.os == 'macOS'
    run: |
      pkg=$(basename "${{ inputs.pyproject-directory }}")
      echo "package=$pkg" >> $GITHUB_ENV
      LATEST_RELEASE=$(curl -s https://api.github.com/repos/langgenius/dify-plugin-daemon/releases/latest)
      DOWNLOAD_URL=$(echo $LATEST_RELEASE | jq -r '.assets[] | select(.name | contains("dify-plugin-darwin-arm64")) | .browser_download_url' | head -1)
      curl -L -o $GITHUB_WORKSPACE/dify $DOWNLOAD_URL
      chmod +x $GITHUB_WORKSPACE/dify
      $GITHUB_WORKSPACE/dify version
    shell: bash
  - if: runner.os == 'Windows'
    run: |
      $pkg = Split-Path "${{ inputs.pyproject-directory }}" -Leaf
      "package=$pkg" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
      $latest = Invoke-RestMethod https://api.github.com/repos/langgenius/dify-plugin-daemon/releases/latest
      $url = $latest.assets | Where-Object { $_.name -like "*dify-plugin-windows-amd64.exe*" } | Select-Object -First 1 | ForEach-Object { $_.browser_download_url }
      Invoke-WebRequest -Uri $url -OutFile "$env:GITHUB_WORKSPACE\dify.exe"
      & "$env:GITHUB_WORKSPACE\dify.exe" version
    shell: pwsh
  - if: runner.os == 'Linux'
    name: Build Dify plugin package
    run: $GITHUB_WORKSPACE/dify plugin package ${{ inputs.pyproject-directory }} --output_path "${GITHUB_WORKSPACE}/$package.difypkg"
    shell: bash

davidkhala/build-dify-plugin/.github/workflows/self.yaml
- uses: ./
  with:
    pyproject-directory: ".github/workflows/fixtures/min"  